<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Launch Application" type="JavascriptDebugType" engineId="98ca6316-2f89-46d9-a9e5-fa9e2b0625b3" uri="file://$PROJECT_DIR$/build/target/index.html?debug=JRESimulator">
    <method v="2" />
  </configuration>
</component>